{
  "name": "moodmuse",
  "version": "1.0.0",
  "description": "\"# MoodMuse\\n\\nSee MoodMuse.txt for vision and features.\"",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
